{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BaseConfig": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Watch": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "watch run --launch-profile BaseConfig --no-hot-reload /p:UseSharedCompilation=false",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_USE_POLLING_FILE_WATCHER": "1",
        "MSBUILDDISABLENODEREUSE": "1",
        "DOTNET_WATCH_SUPPRESS_LAUNCH_BROWSER": "1"
      }
    }
  }
}